

====================================================================================================
  TABLE II: LEARNING RATE SENSITIVITY (Empirical, 20 Seeds, N=5000)
====================================================================================================
 alpha         Retention (%)          Recovery (%)        Compliance (%)           Behav. Cost
----------------------------------------------------------------------------------------------------
  0.05     97.77 +/-  0.25     46.83 +/-  1.51     44.35 +/-  0.09    115.97 +/-  0.33
  0.10     97.54 +/-  0.27     10.17 +/-  0.84     45.12 +/-  0.14    114.28 +/-  0.39 <-- selected
  0.15     97.49 +/-  0.28      4.95 +/-  0.48     44.70 +/-  0.14    114.99 +/-  0.40
  0.20     97.49 +/-  0.19      6.13 +/-  0.50     43.94 +/-  0.11    116.47 +/-  0.38
----------------------------------------------------------------------------------------------------
Values: mean +/- SD across 20 independent seeds.
====================================================================================================


Per-seed raw data for alpha=0.10:
  Seed   Retention    Recovery    Compliance        Pain
--------------------------------------------------------
     1      97.56%      11.32%        45.20%      114.22
     2      97.50%      10.30%        44.98%      114.82
     3      97.66%       9.26%        45.12%      114.45
     4      97.28%      10.07%        45.13%      114.20
     5      97.58%       9.72%        45.22%      113.65
     6      97.72%      10.58%        45.37%      113.86
     7      97.46%       9.57%        45.09%      114.56
     8      97.56%       9.85%        44.99%      114.81
     9      97.74%      10.13%        45.02%      114.32
    10      97.46%      11.02%        45.01%      115.00
    11      97.62%      10.77%        45.17%      114.07
    12      97.20%       9.45%        45.02%      114.67
    13      97.48%       8.50%        45.12%      113.96
    14      98.22%       9.90%        45.18%      113.98
    15      97.12%      11.87%        45.14%      114.24
    16      97.88%      11.74%        45.13%      113.92
    17      97.06%      10.00%        45.27%      113.79
    18      97.40%       9.92%        44.81%      114.67
    19      97.74%       9.94%        45.02%      114.39
    20      97.64%       9.56%        45.38%      113.93


Recovery comparison (alpha=0.05 vs 0.10):
  0.05: 46.83 +/- 1.51%
  0.10: 10.17 +/- 0.84%
  t = 95.0095, p = 8.63e-47
  Cohen's d = 30.04 (large)