

====================================================================================================
  TABLE II: LEARNING RATE SENSITIVITY (Empirical, 20 Seeds, N=5000)
====================================================================================================
 alpha         Retention (%)          Recovery (%)        Compliance (%)           Behav. Cost
----------------------------------------------------------------------------------------------------
  0.05     97.77 +/-  0.25     46.83 +/-  1.51     44.35 +/-  0.09    115.97 +/-  0.33
  0.10     97.54 +/-  0.27     10.17 +/-  0.84     45.12 +/-  0.14    114.28 +/-  0.39
  0.15     97.49 +/-  0.28      4.95 +/-  0.48     44.70 +/-  0.14    114.99 +/-  0.40 <-- selected
  0.20     97.49 +/-  0.19      6.13 +/-  0.50     43.94 +/-  0.11    116.47 +/-  0.38
----------------------------------------------------------------------------------------------------
Values: mean +/- SD across 20 independent seeds.
====================================================================================================


Per-seed raw data for alpha=0.15:
  Seed   Retention    Recovery    Compliance        Pain
--------------------------------------------------------
     1      97.54%       4.73%        44.76%      114.89
     2      97.26%       4.68%        44.51%      115.63
     3      97.74%       4.23%        44.71%      115.14
     4      97.16%       5.33%        44.71%      114.90
     5      97.48%       4.70%        44.80%      114.35
     6      97.80%       5.19%        44.93%      114.68
     7      97.34%       5.02%        44.65%      115.28
     8      97.60%       4.70%        44.59%      115.54
     9      97.78%       4.22%        44.62%      114.98
    10      97.34%       5.10%        44.62%      115.69
    11      97.34%       6.01%        44.72%      114.82
    12      96.86%       4.99%        44.62%      115.38
    13      97.44%       4.61%        44.73%      114.64
    14      97.94%       5.24%        44.72%      114.69
    15      97.20%       5.67%        44.71%      114.96
    16      97.84%       4.65%        44.67%      114.63
    17      97.30%       5.53%        44.88%      114.53
    18      97.34%       5.09%        44.39%      115.45
    19      97.92%       4.22%        44.62%      115.10
    20      97.52%       5.19%        44.98%      114.56


Recovery comparison (alpha=0.05 vs 0.15):
  0.05: 46.83 +/- 1.51%
  0.15: 4.95 +/- 0.48%
  t = 118.2563, p = 2.17e-50
  Cohen's d = 37.40 (large)